<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manda Trends</title>
    <link rel="stylesheet" href="./styles/components/header.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/components/content-body.css">
    <link rel="stylesheet" href="./styles/components/card.css">
    <link rel="stylesheet" href="./styles/components/card-line.css">
    <link rel="stylesheet" href="./styles/components/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="container">
        <div class="content-container">
            <header>
                <img class="header--banner" src="./assets/imagens/header.png" alt="">
            </header>
            <main class="content-body">
                <div class="card">
                    <img src="./assets/imagens/banner.png" alt="" class="card-banner">
                    <div class="card-info">
                        <h3 class="card-banner--title">
                            NRF 2020: conheça o top 5 assuntos do evento.
                        </h3>
                        <p class="card-subtitle">
                            O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para
                            o
                            setor.
                        </p>
                        <p class="card-font">
                            Fonte: CMO ADOBE
                        </p>
                        <div class="banner-margin main"></div>
                    </div>
                </div>
                <div class="content-line">
                    <div class="half-card">
                        <img src="./assets/imagens/kobe-nba.png" alt="" class="card-banner">
                        <div class="card-info">
                            <h3 class="card--title">
                                Petição para colocar Kobe Bryant no logo da NBA.
                            </h3>
                            <p class="card-font">
                                Fonte: CMO ADOBE
                            </p>
                            <div class="banner-margin--left"></div>
                        </div>
                    </div>
                    <div class="half-card">
                        <img src="./assets/imagens/whatsapp-logo.png" alt="" class="card-banner">
                        <div class="card-info">
                            <h3 class="card--title">
                                WhatsApp terá função de pagamentos em 2020.
                            </h3>
                            <p class="card-font">
                                Fonte: Proxxima
                            </p>
                            <div class="banner-margin--right"></div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <img src="./assets/imagens/footer.png" alt="" class="footer--banner">
            </footer>
        </div>
        <div class="unsubscribe--div">
            <p class="unsub-text">
                Copyright &reg; Mandarin. Todos os direitos reservados.
            </p>
            <div class="unsub-text">
                Caso não deseje mais receber nosso se-mail, por favor <a href="https://beatrizneaime.vercel.app"
                    target="_blank" class="unsub-link">clique aqui</a>
            </div>
        </div>
    </div>
</body>

</html>